{
    "name": "webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "webpack": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "webpack": "^5.72.1"
    },
    "devDependencies": {
        "webpack-cli": "^4.9.2"
    }
}
